[gd_scene load_steps=2 format=3 uid="uid://duk7lcnhdcuav"]

[ext_resource type="Script" path="res://credits_ui.gd" id="1_bxpfp"]

[node name="CreditsUI" type="CanvasLayer"]
script = ExtResource("1_bxpfp")

[node name="Title" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -62.0
offset_top = 24.0
offset_right = 62.0
offset_bottom = 83.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "Credits"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Content" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -190.5
offset_top = -171.0
offset_right = 190.5
offset_bottom = 171.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "Dialogues :  Megagravitizer

Music : Jarred-Ruiz

Graphics : DreamR7

Design : Doc-Quin

Development : Sesso Kosga"
vertical_alignment = 1

[node name="Back" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -146.0
offset_top = -110.0
offset_right = 32.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Back"

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
