; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Point and click"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.0", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Dialogic="*res://addons/dialogic/Other/DialogicGameHandler.gd"

[dialogic]

editor/character_preview_mode=1
editor/current_editor=&"Timeline Editor"
editor/current_resources={
"Character Editor": "res://npc/player.dch",
"Timeline Editor": "res://dialogues/dialogue.dtl"
}
editor/last_resources=PackedStringArray("res://npc/robot.dch", "res://npc/player.dch", "res://npc/timeline.dtl", "res://dialogues/dialogue.dtl", "")
editor/last/resources=[]
layout/mode=0
editor/visual_timeline_editor_sidebar=200.0
editor/timeline_editor_mode=1
editor/current_timeline_path="res://dialogues/dialogue.dtl"

[display]

window/size/viewport_width=1024
window/size/viewport_height=576

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogic/plugin.cfg")

[input]

dialogic_default_action={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"pressed":true,"double_click":false,"script":null)
]
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
