[background arg="res://images/city.png"]
[music path="res://music/Jazz_VGM.mp3"]
# [background arg="res://images/desk1.png"]
[jump timeline="dialogue" label="start_maze"]
It’s midnight in New York. Somewhere in a basement, is a dark room filled with trash. \
Nothing seems to be in place. The only light source in that room is from the multiple \
monitor screens. There are diffeerent movie posters on the wall.
There is a news report coming in… “This just in Rat Killer has struck once again. And this \
time it’s a CEO of the Hiroshi Bank, Mr. Iwasumi Nobu. The police are trying their best in \
the mansearch and manhunt of the Rat Killer.
Reports say this is a work of a sick and \
twisted serial killer. If the reports are right, then he may have only 3 hours to live
[background arg="res://images/desk1.png"]
Zephira, a hacker is busy typing something on her keyboard. She chugs down a can of \
redbull. She seems to be sweating and panting. She is out of breath. She tries to take a \
pause. An AI on screen pops up…
Join robot 3
robot: hey! You all right there, girl?
Join player 1
player: Yeah, Im fine… My fingers hurt due to constant typing.
robot: We are almost there. If we bypass this firewall, then we can finally find the way to save \
that man. Get back to work soon.
robot: You should go out more and not chug this Redbull from the can! If you are going drink \
it at least let a guy buy it for you!
player: It’s too boring to be in a *face to face* environment. I prefer the *Work on face* \
instead.
robot: it is as though your life is like a 2D game?!
player: I rather be in 2D than 3D…. It’s 98% done… But I don’t get why the Rat killer has \
done a maze to solve to all his puzzles.
robot: Well… According to him, he believes the Rats of this world have more the than these \
Rat humans who whistle blow or tell on their friends for their profit.
[label name="first_choice"]
player: ...
- But why the maze ?
	player: But why the maze?
	robot: Well, that’s because Rats are one of the most intelligent animals in New York right \
	now. They have survived for so long; they have evolved to solve complex puzzles \
	themselves.
	robot: If you answer these questions, if he thinks they are moral enough, then he \
	would release the map of the Underground maze and the location of the victim.
	[jump timeline="dialogue" label="lets_hack"]
- Tell me more about these serial killings?
	player: Tell me more about these serial killings?
	robot: The killings started 2 years ago, or so we think… It might have started earlier but it \
	blew up when the Ex-Mayor of this city died a brutal death. The deaths have the same \
	autopsy. The rats have been trained to enter the body of the humans and kill them from \
	inside while move around the body like a maze. The worst part, there is no alibi, no \
	witnesses or any camera footage to know how they were kidnapped or who kidnapped \
	them.
	player: Any leads on the serial killer suspects?
	robot: as of now there is no chatteer of who he is or where he came from… unfortunately. \
	Any other questions?
	[jump timeline="dialogue" label="lets_hack"]
- Alright Let’s hack
	[label name="lets_hack"]
	player: Alright Let’s hack
	robot: You got it boss!
	player: Bring up the victim’s file as well. Thank you.
[label name="show_victim_logo"]
[signal arg="show_victim_logo"]
robot: The Victim’s File reads as such\: \
Name \: Iwasumi Nobu \
Age \: 49 \
Occupation \: CEO of Hiroshi Bank
robot: Personality traits\: Ambitious, Calculative, Uptight. \
Family \: Wife and two children
robot: Bio\: Nobu is the CEO of Hiroshi Bank. He had humble beginnings. He was flat broke until \
his former best friend Hirohito Katsuya planned to get out of poverty together.
robot: They opened a bank 10 years later. This bank was made especially made for people who suffeered\
like them.
robot: Due to unknown circumstances, Katsuya was put in jail for scamming although he tried to\
show all evidence that would otherwise would say he was innocent. There is a higher hand\
at play.
robot: But this hand had brought great shame to the family of Hirihito who have\
committeed mass disembowelment except Katsuya who is currently inside.
[signal arg="hide_victim_logo"]
Leave robot
[label name="rat_killer_show_up"]
Join ratkiller 3
ratkiller: Why did the rat get promoted at the big bank with big fat pants?
player: ...
- Is it because he wanted to become rich?
	player: Is it because he wanted to become rich?
	player: ...
	- Did Nobu betray his friend on counts of honesty?
		player: Did Nobu betray his friend on counts of honesty?
		ratkiller: You are wrong he is not right..
		ratkiller: Try again\
		you have 2 more chances...
		[signal arg="lost_trial"]
		[jump timeline="dialogue" label="rat_killer_show_up"]
	- Did Nobu betray his friend on counts of greediness?
		player: Did Nobu betray his friend on counts of greediness?
		[jump timeline="dialogue" label="option_C"]
- Because he was greedy?
	player: Because he was greedy?
[label name="option_C"]
ratkiller: Is cheating with your friend for money wrong?
player: ...
- Yes
	player: Yes
	ratkiller: why did he snitch on his friends knowing very well you both are in this together?
	player: ...
	- Money blindness?
		player: Money blindness?
		ratkiller: You are indeed true! It was indeed money blindness. It was betrayal of the\
		biggest order and he snitched and made up lies about his childhood friend for a thing that\
		might not even follow him inside his casket. And yet… He chose money over soul.
		ratkiller: And don’t you think this soul should die?
		player: ...
		- Yes
			player: Yes
			ratkiller: You still think money is more important than the people who are important\
			to you? That’s it I have had it with you and he is going to die this this instant.
			Nobu dies instantly and he will move on the next victim
			Then game over…
			[signal arg="game_lost"]
			[wait]
			[end_timeline]
		- No
			player: No
			ratkiller: you are right he does deserve to die… But let me see will win… His money\
			or his friend… I will send you and his friend a map of the underground maze and you are\
			all rats who will have to search around the map to find him.
			ratkiller: If you win, you will get his riches as he has promised and a clue to a piece of \
			my location or his friend who will show the true value of friendship?
			Leave ratkiller
			[label name="start_maze"]
			[signal arg="start_maze"]
			[music path="res://music/8-bit_VGM.mp3"]
			# Maze solved
			if {won} == "true":
				nobu: Oh, thank you Zyphira! You are my true savior but I don’t have any money so here a candy
				player: Are you serious right now?
				Join ratkiller 3
				ratkiller: Congratulations! You have solved this maze… you smart rat! Here is the two words of my location\: S and T good luck with the next victim… And just so you know Nobu, you friend tried to escape the prison and has died trying to save you. Poor soul.
				ratkiller: S T _ A T_ _ _ _ _ A _ _\
				S T A T _ _ _ _ _ _ _ T _
				nobu: You idiot! I will find you no matteer how much MONEY it takes and I swear this on\
				my ancestor Oda! And you! You will not get squat now!
				player: What did I do wrong? I just saved you!
				nobu: good bye
				[wait]
				[end_timeline]
			# Not solved
			if {failed} == "true":
				Nobu died
				ratkiller: Poor rat… you’re still a baby. Don’t worry… I will still give you one letteer to my
				location. It is “S” and I hope you can find me soon Zephira!! AHahahaa
				ratkiller: S _ _ A _ _ _ _ _ _ A _ _\
				S _ A _ _ _ _ _ _ _ _ _ _
				[wait]
				[end_timeline]
	- He turned into a new leaf?
		player: He turned into a new leaf?
		ratkiller: You are wrong he is not right...
		ratkiller: Try again it’s your last chance
- No
	player: No
[wait]

