[background arg="res://images/city.png"]
It’s midnight in New York. Somewhere in a basement, is a dark room filled with trash. \
Nothing seems to be in place. The only light source in that room is from the multiple \
monitor screens. There are diffeerent movie posters on the wall.
There is a news report coming in… “This just in Rat Killer has struck once again. And this \
time it’s a CEO of the Hiroshi Bank, Mr. Iwasumi Nobu. The police are trying their best in \
the mansearch and manhunt of the Rat Killer. Reports say this is a work of a sick and \
twisted serial killer. If the reports are right, then he may have only 3 hours to live

Helio

