{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "default",
"description": "A hacker girl, resolving crimes with his computer",
"display_name": "player",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"default": {
"image": "res://images/profile.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.1,
"scene": ""
}
},
"scale": 1.0
}