{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"color": Color(0.286275, 0.298039, 0.392157, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "default",
"description": "AI robot helping the player",
"display_name": "robot",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"default": {
"image": "res://images/ai robot copy.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.1,
"scene": ""
}
},
"scale": 1.0
}